Output demo.gif

Set Shell "bash"
Set FontSize 20
Set Width 1200
Set Height 600

Hide
Type "clear"
Enter
Show

Type "kobe --help"
Sleep 500ms
Enter
Sleep 3s

Ctrl+L

Type "kobe btc new"
Sleep 500ms
Enter
Sleep 3s

Ctrl+L

Type "kobe evm new"
Sleep 500ms
Enter
Sleep 3s

Ctrl+L

Type "kobe svm new -c 2"
Sleep 500ms
Enter
Sleep 3s

Ctrl+L

Type "kobe btc new -a taproot -w 24"
Sleep 500ms
Enter
Sleep 3s

Ctrl+L

Type "kobe evm new --json"
Sleep 500ms
Enter
Sleep 3s

Ctrl+L

Type 'kobe mnemonic encrypt -m "abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about" -p "secret"'
Sleep 500ms
Enter
Sleep 5s
